<html><head><style>
	#wrapper, img {
		width:100%;
		height: 100%;
	}
</style>
</head><body><div id="wrapper">
	<img src="https://cdn.discordapp.com/attachments/444641193910075404/616438155687624769/iu.png">
<div class="noop" style="position:relative"><div id="FONTS_CONTAINER"></div><div id="CSS_CONTAINER"></div><div id="POPUP_ROOT" class="POPUPS_ROOT"><div id="POPUPS_WRAPPER" class="POPUPS_WRAPPER" style="margin: 0px auto; width: auto;"><div data-ismobile="false" data-is-mesh-layout="true" style="pointer-events: none; min-height: 100vh; min-width: 980px; top: 0px; left: 0px; position: relative; height: auto; display: grid;" data-ispopup="true" class="p1" id="mo2lq"><div style="position: fixed; inset: 0px; width: 100%; height: auto; overflow: hidden; pointer-events: auto;" data-page-id="mo2lq" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-use-clip-path="" data-needs-clipping="" class="p1balata" id="mo2lqbalata"><div style="position: absolute; width: 100%; height: 100%; top: 0px; background-color: rgba(237, 237, 237, 0.85);" data-background-image="" data-position="absolute" class="bgColor" id="mo2lqbalatabgcolor"><div style="width: 100%; height: 100%; position: absolute; top: 0px; opacity: 1;" id="mo2lqbalatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div class="p1inlineContent" id="mo2lqinlineContent"><div id="mo2lq-lightbox-layer" style="top: 0px; left: 0px; position: relative; width: 100%; height: auto; z-index: 50; display: grid; grid-template-columns: 1fr; grid-template-rows: minmax(100vh, 1fr); pointer-events: none;"><style id="mo2lq-lightbox-layer-style">
    
#comp-jzyio5tw {
    justify-self: center;
    align-self: center;
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
    pointer-events: auto;
}</style><div data-docking="{&quot;verticalOffset&quot;:0,&quot;verticalAlignment&quot;:&quot;center&quot;,&quot;horizontalOffset&quot;:0,&quot;horizontalAlignment&quot;:&quot;center&quot;,&quot;alignmentType&quot;:&quot;nineGrid&quot;}" role="dialog" style="pointer-events: auto; visibility: inherit;" tabindex="-1" data-is-mesh="true" class="style-jzyio5ux" id="comp-jzyio5tw"><div style="position: absolute; inset: 0px; width: 100%; height: auto; overflow: hidden; pointer-events: auto;" data-page-id="mo2lq" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-use-clip-path="" data-needs-clipping="" class="style-jzyio5uxbalata" id="comp-jzyio5twbalata"><div style="width: 100%; height: 100%; top: 0px; background-color: rgb(255, 255, 254); position: absolute;" data-background-image="" data-position="absolute" class="bgColor" id="comp-jzyio5twbalatabgcolor"><div style="width: 100%; height: 100%; position: absolute; top: 0px; opacity: 1;" id="comp-jzyio5twbalatabgcoloroverlay" class="bgColoroverlay"></div></div><div style="position: absolute; pointer-events: auto; top: 0px; height: 100%; width: 100%; left: 0px;" data-has-bg-effect="" data-fitting="fill" data-align="center" data-container-id="comp-jzyio5tw" data-page-id="mo2lq" data-media-comp-type="image" class="bgMedia" id="comp-jzyio5twbalatamedia"><div style="width: 100%; height: 100%; top: 0px; position: absolute;" data-has-bg-scroll-effect="" data-style="position:absolute" data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;dataItem-jzyiwf0s&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;mo2lq&quot;,&quot;isPreset&quot;:false,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;download (22).jpeg&quot;,&quot;uri&quot;:&quot;c46745_dadbccf1c94845198029b7c6fb9624c4~mv2.jpeg&quot;,&quot;description&quot;:&quot;private&quot;,&quot;width&quot;:480,&quot;height&quot;:524,&quot;alt&quot;:&quot;&quot;,&quot;artist&quot;:{&quot;id&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;}},&quot;alignType&quot;:&quot;center&quot;,&quot;displayMode&quot;:&quot;fill&quot;}" data-type="image" class="bgImage" id="comp-jzyio5twbalatamediaimage"><img id="comp-jzyio5twbalatamediaimageimage" alt="" data-type="image" itemprop="image" style="width: 667px; height: 380px; object-fit: cover;" src="https://static.wixstatic.com/media/c46745_dadbccf1c94845198029b7c6fb9624c4~mv2.jpeg/v1/fill/w_576,h_328,al_c,lg_1,q_80/c46745_dadbccf1c94845198029b7c6fb9624c4~mv2.webp"></div></div></div><div id="comp-jzyio5twinlineContent" class="style-jzyio5uxinlineContent"><div id="comp-jzyio5tw-pinned-layer" style="top: 0px; left: 0px; position: fixed; width: 100%; height: 100%; z-index: 50; display: grid; grid-template-columns: 1fr; grid-template-rows: 50px 1fr; pointer-events: none;"><style id="comp-jzyio5tw-pinned-layer-style">
    
#comp-jzyio5wq {
    justify-self: end;
    margin-right: 50px;
    align-self: start;
    margin-top: 50px;
    position: absolute;
    grid-area: 2 / 1 / 3 / 2;
    pointer-events: auto;
}</style><div data-viewbox="0 0 200 200" data-strokewidth="0" data-svg-id="svgshape.v2.Svg_001419cc721a440abc4ab12ed150b744" data-display-mode="legacyFit" tabindex="0" role="button" style="width: 33px; height: 30px; cursor: pointer; z-index: 50;" class="style-jzyio5ww" title="Back to site" aria-label="Back to site" id="comp-jzyio5wq"><svg preserveAspectRatio="xMidYMid meet" data-bbox="25.9 25.9 148.2 148.2" xmlns="http://www.w3.org/2000/svg" viewBox="25.9 25.9 148.2 148.2" role="img">
    <g>
        <path d="M171.3 158.4L113 100l58.4-58.4c3.6-3.6 3.6-9.4 0-13s-9.4-3.6-13 0L100 87 41.6 28.7c-3.6-3.6-9.4-3.6-13 0s-3.6 9.4 0 13L87 100l-58.4 58.4c-3.6 3.6-3.6 9.4 0 13s9.4 3.6 13 0L100 113l58.4 58.4c3.6 3.6 9.4 3.6 13 0s3.5-9.5-.1-13z"></path>
    </g>
</svg>
</div></div><style id="comp-jzyio5tw-mesh-styles">
    
#comp-jzyio5twinlineContent {
    height: auto;
    width: 667px;
    position: relative;
}

#comp-jzyio5twinlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jzyio5twinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#comp-jzyio5v8 {
    position: relative;
    margin: 40px 0px 41px 0;
    left: 39px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jzyio5twcenteredContent {
    position: relative;
}

#comp-jzyio5twinlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jzyio5twinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jzyio5twinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jzyio5twinlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jzyio5twinlineContent-gridContainer" data-mesh-internal="true"><div class="style-jzyiva0a" id="comp-jzyio5v8"><div id="comp-jzyio5v8bg" class="style-jzyiva0abg"></div><div class="style-jzyiva0ainlineContent" id="comp-jzyio5v8inlineContent"><style id="comp-jzyio5v8-mesh-styles">
    
#comp-jzyio5v8inlineContent {
    height: auto;
    width: 589px;
    position: relative;
}

#comp-jzyio5v8inlineContent-gridWrapper {
    pointer-events: none;
}

#comp-jzyio5v8inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: min-content min-content min-content 1fr;
    grid-template-columns: 100%;
}

#comp-jzyio5vh {
    position: relative;
    margin: 38px 0px 9px 0;
    left: 0px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jzyio5wb {
    position: relative;
    margin: 0px 0px 10px 0;
    left: 246px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jzyio5w3 {
    position: relative;
    margin: 0px 0px 2px 0;
    left: 0px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#comp-jzyio5v8inlineContent-wedge-4 {
    visibility: hidden;
    height: 275px;
    width: 0;
    grid-area: 1 / 1 / 4 / 2;
}

#comp-jzyio5v8centeredContent {
    position: relative;
}

#comp-jzyio5v8inlineContent-gridContainer > * {
    pointer-events: auto;
}

#comp-jzyio5v8inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#comp-jzyio5v8inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: auto;
}</style><div id="comp-jzyio5v8inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-jzyio5v8inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 589px; pointer-events: none;" class="txtNew" id="comp-jzyio5vh"><h2 class="font_2" style="font-size:35px; line-height:1.1em; text-align:center;"><span style="font-size:35px;"><span style="font-family:sarina,cursive;"><span style="color:#000000;">HOLA WELCOME TO SCHOOLSUCKS.XYZ</span></span></span></h2></div><div id="comp-jzyio5wb" data-align="center" data-disabled="false" data-margin="0" data-should-use-flex="true" data-width="97" data-height="44" style="width: 97px; height: 44px;" class="style-jzyj0mm9" data-state="desktop shouldUseFlex center" role="button" tabindex="0"><div id="comp-jzyio5wblink" class="g-transparent-a style-jzyj0mm9link"><span id="comp-jzyio5wblabel" class="style-jzyj0mm9label">ENTER</span></div></div><div data-packed="true" style="width: 283px; pointer-events: none;" class="txtNew" id="comp-jzyio5w3"><p class="font_8" style="font-size:16px; line-height:1.4em; text-align:center;"><span style="color:#000000;"><span style="font-family:spinnaker,sans-serif;">Arab? See our translated page </span></span><a href="http://schoolsucks.xyz" target="_self" data-content="http://schoolsucks.xyz" data-type="external" rel="nofollow"><span style="color:#FF0000;"><span style="text-decoration:underline;"><span style="font-family:spinnaker,sans-serif;">here</span></span></span></a></p></div><div id="comp-jzyio5v8inlineContent-wedge-4" data-mesh-internal="true"></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="aspectCompsContainer" class="siteAspectsContainer"></div><script id="partiallyVisibleBeat">
                    if (wixBiSession && wixBiSession.sendBeat && !wixBiSession.sentPartiallyVisibleBeat) {
                        wixBiSession.sentPartiallyVisibleBeat = true;
                        wixBiSession.sendBeat(12, 'Partially visible', '&pid=');
                    }
                </script></div>
</body></html>
